{
  "name": "personal_os",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/workos/template-convex-nextjs-authkit/#readme",
  "convex-authkit-auto-provisioning": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workos/template-convex-nextjs-authkit.git"
  },
  "bugs": {
    "url": "https://github.com/workos/template-convex-nextjs-authkit/issues"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
